DATABASE_URL="postgresql://postgres:damian27@localhost:5432/Restaurante"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXBlcmNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LlZUSTQ6JSJEDSCazopqmZYyyYG7WFY5DZPgfRBrko
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYXNwLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_oEPSGpSv0uFhEYZI0LclNVzUE6BidOEFknIMYD2UJZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MI_ACEPT_TOKEN = TEST-4626481007888795-021216-556c3f583911cdf3d4e0d751386d040d-744460388
NEXT_PUBLIC_KEY =TEST-6170404f-4c7a-45ea-8222-c324eb8af426