DATABASE_URL="postgresql://postgres:damian27@localhost:5432/Restaurante"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXBlcmNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LlZUSTQ6JSJEDSCazopqmZYyyYG7WFY5DZPgfRBrko
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYXNwLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_oEPSGpSv0uFhEYZI0LclNVzUE6BidOEFknIMYD2UJZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/